PORT=4000

NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="changeme"
NEO4J_HOST="localhost"
NEO4J_HTTP_PORT=7474
NEO4J_BOLT_PORT=7687

TEST_NEO4J_HOST="localhost"
TEST_NEO4J_HTTP_PORT=7475
TEST_NEO4J_BOLT_PORT=7688

MYSQL_USERNAME="root"
MYSQL_PASSWORD="changeme"
MYSQL_HOST="localhost"
MYSQL_PORT=3306
MYSQL_DATABASE="database"

TEST_MYSQL_USERNAME="root"
TEST_MYSQL_PASSWORD="changeme"
TEST_MYSQL_HOST="localhost"
TEST_MYSQL_PORT=3307
TEST_MYSQL_DATABASE="database"

# required
JWT_SECRET="changeme"

NEO4J_URL="bolt://${NEO4J_HOST}:${NEO4J_BOLT_PORT}"
NEO4J_USERNAME=$NEO4J_USERNAME
NEO4J_PASSWORD=$NEO4J_PASSWORD
PRISMA_DATABASE_URL="mysql://${MYSQL_USERNAME}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}"

# required for local test
TEST_NEO4J_URL="bolt://${TEST_NEO4J_HOST}:${TEST_NEO4J_BOLT_PORT}"
TEST_PRISMA_DATABASE_URL="mysql://${TEST_MYSQL_USERNAME}:${TEST_MYSQL_PASSWORD}@${TEST_MYSQL_HOST}:${TEST_MYSQL_PORT}/${TEST_MYSQL_DATABASE}"
