PORT=4000

# required for local development (docker-compose.yml)
JWT_SECRET="changeme"
JWT_ACCESS_SECRET="access_secret"
JWT_REFRESH_SECRET="refresh_secret"

NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="changeme"
NEO4J_HOST="localhost"
NEO4J_HTTP_PORT=7474
NEO4J_BOLT_PORT=7687
NEO4J_URL="bolt://${NEO4J_HOST}:${NEO4J_BOLT_PORT}"

MYSQL_PASSWORD="changeme"
MYSQL_HOST="localhost"
MYSQL_PORT=3306
MYSQL_DATABASE="database"
PRISMA_DATABASE_URL="mysql://root:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}"

# required for test (docker-compose.test.yml)
TEST_NEO4J_HOST="localhost"
TEST_NEO4J_BOLT_PORT=7688
TEST_NEO4J_URL="bolt://${TEST_NEO4J_HOST}:${TEST_NEO4J_BOLT_PORT}"

TEST_MYSQL_HOST="localhost"
TEST_MYSQL_PORT=3307
TEST_MYSQL_DATABASE="testdb"
TEST_PRISMA_DATABASE_URL="mysql://root:@${TEST_MYSQL_HOST}:${TEST_MYSQL_PORT}/${TEST_MYSQL_DATABASE}"
