PORT=4000

NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="test"
NEO4J_HOST="localhost"
NEO4J_HTTP_PORT=7474
NEO4J_BOLT_PORT=7687

TEST_NEO4J_HOST="localhost"
TEST_NEO4J_HTTP_PORT=7475
TEST_NEO4J_BOLT_PORT=7688

# required
NEO4J_URL="bolt://${NEO4J_HOST}:${NEO4J_BOLT_PORT}"
NEO4J_USERNAME=$NEO4J_USERNAME
NEO4J_PASSWORD=$NEO4J_PASSWORD

# required for local test
TEST_NEO4J_URL="bolt://${TEST_NEO4J_HOST}:${TEST_NEO4J_BOLT_PORT}"
